The purpose of this application is to solve selective nonlinear equations and systems of nonlinear equations by various methods.

Solving nonlinear equation:
* You can choose function from the list:
   1) x^3 - x + 4 = 0
   2) x^2 - 4 = 0
   3) x/2 - 3 = 0
* You can choose method from the list:
   1) Bisection method (Done)
   2) Method of chords
   3) Newton's method
   4) Iterative method (Done)
* Also you need to set the bounds of the solution and required accuracy.

Solving system of nonlinear equations:
* You can choose two equations from the list:
   1) x2 - e^x1 = 0
   2) x1^2 + 16*x2^2 - 16 = 0
   3) x2 - x1^2 = 0
* You can choose method from the list:
   1) Newton's method (Done)
   2) Iterative method
* Also you can set the start value for arguments and need to set required accuracy.

Implemented by Anatoliy Anischenko
